let titles_type = ["Dataset", "Survey", "Review", "Overview"];
let titles_model = ["Transformer", "SVM", "LSTM", "TCN", "GRU", "Unet", "U-net"];
let titles_method = ["Pre-train", "Pretrain", "Prompt", "Self-Supervised"];
let titles_keywords_part1 = 
                ["volume render", "volumetric render", "remote render", "hybrid render", "raycast", "medical imaging", "medical visualization", "interactive volume", "rendering", "cinematic rendering",
                "volume data",
                "remote visualization", "direct volume rendering", "mobile device", "transfer function",
                "mobile", "smartphone", "medical volume data",
                "hci", "trajectory", "latency reduction", "latency"
                ];

let titles_keywords_part2 = [
                "pre-rendering", "prerendering", "motion prediction",
                "incremental learning","svm incremental"
                ];

let titles_keywords_part3 = [
                "segmentation", "medical image segmentation","interactive segmentation"
                ];

let titles =  titles_model + titles_method + titles_type + titles_keywords_part1 + titles_keywords_part2 + titles_keywords_part3;
let authors_array = ["Jianxin Sun", 
                    "Younhyun Jung", "Jim Kong", "Jinman Kim"];

let conferences = [
    // AI
    "AAAI", "AAMAS", "ACM MM", "AISTATS", "ALT", "CEC", "ECAI", "FUZZ IEEE", "GECCO", "ICANN", "ICAPS", "ICCBR", "ICONIP", "ICRA", "ICTAI", "IJCAI", "IJCNN", "IROS", "KR", "KSEM", "SIGGRAPH", "STOC", "UAI", "PPSN", "PRICAI", "TAAI",
    // CV
    "3DV", "ACCV", "ACM MM", "BMVC", "CVPR", "ECCV", "ICCV", "ICDAR", "ICIP", "ICME", "ICPR", "IEEE VIS", "MICCAI", "SIGGRAPH", "WACV",
    // DM
    "AKBC", "APWeb", "CIKM", "DASFAA", "ECML-PKDD", "ICDE", "ICDM", "ICDT", "KDD", "LREC", "MDM", "PAKDD", "PODS", "RecSys", "SDM", "SIGMOD", "VLDB", "WSDM", "WWW", "EDBT", "CIDR",
    // IR
    "ECIR", "ESWC", "ICMR", "ICTIR", "ISWC", "SIGIR",
    // ML
    "ACML", "AISTATS", "ECML", "ICLR", "ICML", "ML4H", "NeurIPS", "NIPS", "UAI",
    // NLP
    "AACL", "ACL", "CCL", "COLING", "COLT", "CoNLL", "EACL", "EMNLP", "ICASSP", "ICDAR", "ICONIP", "INTERSPEECH", "LREC", "NAACL", "NLPCC", "RepL4NLP", "SIGDIAL", "SemEval", "WANLP", "WASSA", "WOAH",
    // Arch
    "ASPLOS", "ATC", "DATE", "EuroSys", "FAST", "HPCA", "ISCA", "MICRO", "PPoPP", "SC", "SoCC",
    // System
    "FSE/ESEC", "ICSE", "ISSTA", "OSDI", "SOSP",
    // Security
    "ACSA", "AsiaCCS", "CCS", "DSN", "ESORICS", "EuroS&P", "ICICS", "NDSS", "RAID", "SP", "USENIX Security"
];

let start = conferences.shift();
let conferences_rg = conferences.reduce(|sum, v| sum + "|" + v, start);
let conferences_rg = "(" + conferences_rg + ")([\\s'-]*\\d+)?";

let start = titles.shift();
let title_rg = titles.reduce(|sum, v| sum + "|" + v, start);

let start = authors_array.shift();
let authors_rg = authors_array.reduce(|sum, v| sum + "|" + v, start);

export title_rg;
export authors_rg;
export conferences_rg;
